spring.datasource.url=jdbc:mysql://localhost:3306/db_cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amineyassir20
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
